# Add custom settings in here.

# dns server name
server-name smartdns

# IPv4 IPv6 dual stack IP optimization selection threshold
dualstack-ip-selection-threshold 100

# ttl for all record
rr-ttl 3600
# minimum ttl for resource record
rr-ttl-min 600
# maximum ttl for resource record
rr-ttl-max 86400

# cache serve expired TTL
serve-expired-ttl 0
# reply TTL value to use when replying with expired data
serve-expired-reply-ttl 300

# set log level
# log-level: [level], level=fatal, error, warn, notice, info, debug
log-level notice

# set audit SOA
# audit-SOA [yes|no]: enable or disable log soa result
audit-SOA yes

# certificate file
ca-file /etc/ssl/certs/ca-certificates.crt
# certificate path
ca-path /etc/ssl/certs

# tcp connection idle timeout
# tcp-idle-time [second]
# tcp-idle-time 60

# ipset-timeout [yes]:enable ipset timeout by ttl feature
# ipset-timeout yes

# List of hosts that supply bogus NX domain results
# bogus-nxdomain [ip/subnet]
# bogus-nxdomain 1.2.3.4/16
# bogus-nxdomain 1.2.3.4

# List of IPs that will be filtered when
# nameserver is configured -blacklist-ip parameter
# blacklist-ip [ip/subnet]
# blacklist-ip 1.2.3.4/16
# blacklist-ip 1.2.3.4

# List of IPs that will be accepted when
# nameserver is configured -whitelist-ip parameter
# whitelist-ip [ip/subnet]
# whitelist-ip 1.2.3.4/16
# whitelist-ip 1.2.3.4

# List of IPs that will be ignored
# ignore-ip [ip/subnet]
# ignore-ip 1.2.3.4/16
# ignore-ip 1.2.3.4

# specific nameserver to domain
# nameserver /domain/[group|-]
# set the domain name to use the appropriate server group
# nameserver /www.example.com/office
# ignore this domain
# nameserver /www.example.com/-

# specific address to domain
# address /domain/[ip|-|-4|-6|#|#4|#6]
# return ip 1.2.3.4 to client
# address /www.example.com/1.2.3.4
# ignore address, query from upstream, suffix 4, for ipv4, 6 for ipv6, none for all
# address /www.example.com/-
# return SOA to client, suffix 4, for ipv4, 6 for ipv6, none for all
# address /www.example.com/#

# specific ipset to domain
# ipset /domain/[ipset|-]
# set ipset with ipset name of block
# ipset /www.example.com/block
# ignore this domain
# ipset /www.example.com/-

# set domain rules
# domain-rules /domain/ [-speed-check-mode [...]]
# rules:
#   -speed-check-mode [mode]: speed check mode
#                             speed-check-mode [ping|tcp:port|none|,]
#   -address [address|-]: same as address option
#   -nameserver [group|-]: same as nameserver option
#   -ipset [ipset|-]: same as ipset option
